spring.datasource.url=jdbc:mysql://localhost/socialbook?createDatabaseIfNotExist=true&useSSL=FALSE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
